### ISSUE TITLE
Crashes on macOS 10.9

### ISSUE THREAD

**Issue by JunielKatarn** [hyvart/Unjammit#25]
# Updates
- First exception averted by #31. The app still crashes due to other unsupported selectors.

# Steps to reproduce
1. Download Unjammit from the Mac App Store.
2. Open Unjammit.

# Symptoms
- App crashes on startup.
- According to system log, there is a bad selector being sent.
```
Month  Day HH:mm:ss Computer.local xpcd[168]: restored permissions (100600 -> 100700) on /Users/$USER/Library/Containers/com.unjammit.player.macos/Container.plist
Month  Day HH:mm:ss Computer.local Unjammit[472]: -[NSWindow setTitleVisibility:]: unrecognized selector sent to instance 0x6000001fd200
Month  Day HH:mm:ss Computer.local Unjammit[472]: An uncaught exception was raised
Month  Day HH:mm:ss Computer.local Unjammit[472]: -[NSWindow setTitleVisibility:]: unrecognized selector sent to instance 0x6000001fd200
Month  Day HH:mm:ss Computer.local Unjammit[472]: (
		7   Unjammit                            0x000000010a4f20a3 mono_jit_runtime_invoke + 1571
		8   Unjammit                            0x000000010a62d7f7 mono_runtime_invoke_checked + 135
		9   Unjammit                            0x000000010a634c0c mono_runtime_exec_main_checked + 108
		10  Unjammit                            0x000000010a44f492 mono_jit_exec + 370
		11  Unjammit                            0x000000010a452503 mono_main + 8499
		12  Unjammit                            0x000000010a407d98 xamarin_main + 1144
		13  Unjammit                            0x000000010a408bf4 main + 36
Month  Day HH:mm:ss Computer.local Unjammit[472]: *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSWindow setTitleVisibility:]: unrecognized selector sent to instance 0x6000001fd200'
		7   Unjammit                            0x000000010a4f20a3 mono_jit_runtime_invoke + 1571
		8   Unjammit                            0x000000010a62d7f7 mono_runtime_invoke_checked + 135
		9   Unjammit                            0x000000010a634c0c mono_runtime_exec_main_checked + 108
		10  Unjammit                            0x000000010a44f492 mono_jit_exec + 370
		11  Unjammit                            0x000000010a452503 mono_main + 8499
		12  Unjammit                            0x000000010a407d98 xamarin_main + 1144
		13  Unjammit                            0x000000010a408bf4 main + 36
Month  Day HH:mm:ss Computer com.apple.launchd.peruser.501[156] (com.unjammit.player.macos.31184[472]): Job appears to have crashed: Abort trap: 6
Month  Day HH:mm:ss Computer.local ReportCrash[475]: Saved crash report for Unjammit[472] version 1.3 (0.0.8) to /Users/$USER/Library/Logs/DiagnosticReports/Unjammit_2020-05-03-024724_Computer.crash
```
![image](https://user-images.githubusercontent.com/4507319/80911049-8df27580-8ce8-11ea-8a10-3e5ae1ce4368.png)

# Workaround
None

**Comment by JunielKatarn** [comment]
Confirmed in macOS 10.10.
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSToolbar setCenteredItemIdentifier:]: unrecognized selector sent to instance 0x6080000eb180'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff930b803c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff9696d76e objc_exception_throw + 43
2   CoreFoundation                      0x00007fff930bb0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff93000e24 ___forwarding___ + 1028
4   CoreFoundation                      0x00007fff93000998 _CF_forwarding_prep_0 + 120
5   ???                                 0x00000001077a6b99 0x0 + 4420430745

Thread 0 Crashed:: tid_130f  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff941af286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8fa12bf3 __abort + 145
2   libsystem_c.dylib             	0x00007fff8fa12b62 abort + 144
3   libc++abi.dylib               	0x00007fff93bd7a21 abort_message + 257
4   libc++abi.dylib               	0x00007fff93bff9d1 default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fff969717d6 _objc_terminate() + 103
6   libc++abi.dylib               	0x00007fff93bfd0a1 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff93bfcb30 __cxa_throw + 121
8   libobjc.A.dylib               	0x00007fff9696d898 objc_exception_throw + 341
9   com.apple.CoreFoundation      	0x00007fff930bb0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
10  com.apple.CoreFoundation      	0x00007fff93000e24 ___forwarding___ + 1028
11  com.apple.CoreFoundation      	0x00007fff93000998 _CF_forwarding_prep_0 + 120
12  ???                           	0x00000001077a6b99 0 + 4420430745
```
[Update]
Confirmed in macOS 10.12.
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSToolbar setCenteredItemIdentifier:]: unrecognized selector sent to instance 0x6000000fcc80'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff75b257eb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff8a96648d objc_exception_throw + 48
2   CoreFoundation                      0x00007fff75ba7464 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff75a96e65 ___forwarding___ + 1061
4   CoreFoundation                      0x00007fff75a969b8 _CF_forwarding_prep_0 + 120
5   ???                                 0x0000000110749b99 0x0 + 4571044761
```

**Comment by JunielKatarn** [comment]
Confirmed in macOS 10.13. Same error as macOS 10.10.

**Comment by JunielKatarn** [comment]
App starts and runs successfully at least since alpha build `2020.0506.0409.20` on macOS 10.13 and 10.12.

macOS 10.11 crashes on song loading:
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Xamarin_Forms_Platform_macOS_Controls_FormsNSSlider setVertical:]: unrecognized selector sent to instance 0x7fdafcb21460'
terminating with uncaught exception of type NSException
abort() called
```

macOS 10.10 crashes on startup:
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSTextField centerXAnchor]: unrecognized selector sent to instance 0x608000181d40'
terminating with uncaught exception of type NSException
abort() called
```

macOS 10.9 crashes on startup (see https://github.com/xamarin/Xamarin.Forms/issues/10647):
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSWindow contentViewController]: unrecognized selector sent to instance 0x7f90004d8a20'
terminating with uncaught exception of type NSException
abort() called
```

**Comment by JunielKatarn** [comment]
Xamarin.Forms will only support macOS 10.13 and later (see https://github.com/xamarin/Xamarin.Forms/issues/10647).

A pity.
